version: "3"
services:
  mariadb:
    container_name: vof_shop_database_dev
    image: mariadb:latest
    env_file:
      - ./config/mariadb/enviroment.env
    volumes:
      - ./data/mariadb:/var/lib/mysql
    ports:
      - "3306:3306"
    restart: always
  web:
    container_name: vof_shop_nginx_dev
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./html/:/html/:cached
      - ./logs/nginx:/logs/nginx:cached
      - ./config/nginx/xdebug:/etc/nginx/xdebug:cached
      - ./config/nginx/hosts:/etc/nginx/hosts:cached
      - ./config/nginx/init.conf:/etc/nginx/conf.d/default.conf:cached
    restart: always
    depends_on:
      - php
  php:
    container_name: vof_shop_php_dev
    build:
      dockerfile: dockerfile
      context: ./config/php/
    volumes:
      - ./html/:/html/:cached
      - ./logs/xdebug:/logs/xdebug:cached
      - ./config/php/custom.conf:/usr/local/etc/php-fpm.d/zz-custom.conf:cached
      - ./config/php/xdebug.ini:/usr/local/etc/php/conf.d/zz-xdebug.ini:cached
      - ./logs/php-fpm/:/tmp/xdebug_log:cached
    links:
      - mariadb
    depends_on:
      - mariadb
