version: "3"
services:
  mariadb:
    container_name: vof_shop_database
    image: mariadb:latest
    env_file:
      - ./config/mariadb/enviroment.env
    volumes:
      - ./data/mariadb:/var/lib/mysql
    ports:
      - "3306:3306"
    restart: always

